<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/purchase/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1530px;
            margin: 0 auto;
            padding: 0;
        }

        .header-img {
            width: 100%;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

        .footer h2 {
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <img class="header-img" src="universal images/headerv2.jpg" alt="Header Image">
    </div>
    </header>

    <div id="header_container">
        <nav>
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <ul id="menu">
              <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
              <li><a href="/productpage/productpage.html"><i class="fa-solid fa-shop"></i> Shop</a></li>
              <li><a href="/purchase/cart.html"><i class="fas fa-shopping-cart"></i> Shopping Cart</a></li>
              <li><a href="/abtUs/aboutUs.html"><i class="fa-solid fa-person-dress"></i><i class="fa-solid fa-person"></i> About</a></li>
              <li><a href="/contact/contact.html"><i class="fa-solid fa-message"></i> Contact</a></li>
          </ul>
        </nav>
        </div>
    </header>

<body>
    <p></p>
    <img src="inbloomhomepage/universal images/quote image.png" alt="quote" style="width: 50%;">

    <footer class="footer">
        <h2>In Bloom Flowers</h2>
        <p>I am fixed footer text</p>
      </footer>

</body>

</html>